/node_modules
/public/hot
/public/data
/public/fonts
/public/images
/public/storage
/public/js
/public/css
/public/css-rtl
/public/vendors
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/vuexy-shell-scripts
supervisord.log
supervisord.pid
auth.json
